# HOME_GIT

./: README.md
atishayService/: atishayService.ipr  pom.xml
atishayService/src/main/java/com/about/java/service/: HelloWorldService.java  JerseyClient.java  Student.java
atishayService/src/main/webapp/WEB-INF/: web.xml
oneAutomation/: oneAutomation.ipr  oneAutomation.iws  pom.xml
oneAutomation/src/main/java/oneAutomation/NaukriMob/: MyProfilePage.java
